D:\GeekBrains\exam\recurs\003\bin\Debug\net8.0\003.exe
D:\GeekBrains\exam\recurs\003\bin\Debug\net8.0\003.deps.json
D:\GeekBrains\exam\recurs\003\bin\Debug\net8.0\003.runtimeconfig.json
D:\GeekBrains\exam\recurs\003\bin\Debug\net8.0\003.dll
D:\GeekBrains\exam\recurs\003\bin\Debug\net8.0\003.pdb
D:\GeekBrains\exam\recurs\003\obj\Debug\net8.0\003.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\exam\recurs\003\obj\Debug\net8.0\003.AssemblyInfoInputs.cache
D:\GeekBrains\exam\recurs\003\obj\Debug\net8.0\003.AssemblyInfo.cs
D:\GeekBrains\exam\recurs\003\obj\Debug\net8.0\003.csproj.CoreCompileInputs.cache
D:\GeekBrains\exam\recurs\003\obj\Debug\net8.0\003.dll
D:\GeekBrains\exam\recurs\003\obj\Debug\net8.0\refint\003.dll
D:\GeekBrains\exam\recurs\003\obj\Debug\net8.0\003.pdb
D:\GeekBrains\exam\recurs\003\obj\Debug\net8.0\003.genruntimeconfig.cache
D:\GeekBrains\exam\recurs\003\obj\Debug\net8.0\ref\003.dll
