C:\Users\SVaMi\Downloads\GeekBrains\exam\recurs\001\bin\Debug\net8.0\001.exe
C:\Users\SVaMi\Downloads\GeekBrains\exam\recurs\001\bin\Debug\net8.0\001.deps.json
C:\Users\SVaMi\Downloads\GeekBrains\exam\recurs\001\bin\Debug\net8.0\001.runtimeconfig.json
C:\Users\SVaMi\Downloads\GeekBrains\exam\recurs\001\bin\Debug\net8.0\001.dll
C:\Users\SVaMi\Downloads\GeekBrains\exam\recurs\001\bin\Debug\net8.0\001.pdb
C:\Users\SVaMi\Downloads\GeekBrains\exam\recurs\001\obj\Debug\net8.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SVaMi\Downloads\GeekBrains\exam\recurs\001\obj\Debug\net8.0\001.AssemblyInfoInputs.cache
C:\Users\SVaMi\Downloads\GeekBrains\exam\recurs\001\obj\Debug\net8.0\001.AssemblyInfo.cs
C:\Users\SVaMi\Downloads\GeekBrains\exam\recurs\001\obj\Debug\net8.0\001.csproj.CoreCompileInputs.cache
C:\Users\SVaMi\Downloads\GeekBrains\exam\recurs\001\obj\Debug\net8.0\001.sourcelink.json
C:\Users\SVaMi\Downloads\GeekBrains\exam\recurs\001\obj\Debug\net8.0\001.dll
C:\Users\SVaMi\Downloads\GeekBrains\exam\recurs\001\obj\Debug\net8.0\refint\001.dll
C:\Users\SVaMi\Downloads\GeekBrains\exam\recurs\001\obj\Debug\net8.0\001.pdb
C:\Users\SVaMi\Downloads\GeekBrains\exam\recurs\001\obj\Debug\net8.0\001.genruntimeconfig.cache
C:\Users\SVaMi\Downloads\GeekBrains\exam\recurs\001\obj\Debug\net8.0\ref\001.dll
D:\GeekBrains\exam\recurs\001\bin\Debug\net8.0\001.exe
D:\GeekBrains\exam\recurs\001\bin\Debug\net8.0\001.deps.json
D:\GeekBrains\exam\recurs\001\bin\Debug\net8.0\001.runtimeconfig.json
D:\GeekBrains\exam\recurs\001\bin\Debug\net8.0\001.dll
D:\GeekBrains\exam\recurs\001\bin\Debug\net8.0\001.pdb
D:\GeekBrains\exam\recurs\001\obj\Debug\net8.0\001.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\exam\recurs\001\obj\Debug\net8.0\001.AssemblyInfoInputs.cache
D:\GeekBrains\exam\recurs\001\obj\Debug\net8.0\001.AssemblyInfo.cs
D:\GeekBrains\exam\recurs\001\obj\Debug\net8.0\001.csproj.CoreCompileInputs.cache
D:\GeekBrains\exam\recurs\001\obj\Debug\net8.0\001.dll
D:\GeekBrains\exam\recurs\001\obj\Debug\net8.0\refint\001.dll
D:\GeekBrains\exam\recurs\001\obj\Debug\net8.0\001.pdb
D:\GeekBrains\exam\recurs\001\obj\Debug\net8.0\001.genruntimeconfig.cache
D:\GeekBrains\exam\recurs\001\obj\Debug\net8.0\ref\001.dll
